Title         : Homework 0
Title Note    : Due on Sept 7 Wednesday
Author        : Alec Ayres
Email         : ajayres@umail.iu.edu
Doc class     : [11pt]article

~ MathDefs
\newcommand{\jacobi}[2]{\ensuremath{\left(\frac{#1}{#2}\right)}}
~

[TITLE]

# Basic Text Typewriting

Here is a list:

* item 1
* item 2
* item 3
* subscripting: ~XXX~; superscripting: ^XXX^

This is a XXX. Newly introduced notion will be emphasized in italic font such as *XXX*. We could also add boldface to it, e.g., **XXX**.

Mathematics can be inlined like $ XXX $. Or, they can be elegantly presented in standalone blocks like below:
~ Equation { #euler-thm }
XXX
~

The above theorm can be referenced as Equation 
~ Equation { #eqn-label } 
XXX 
~ 

We may prove it as a theorm:

~ Theorm {#th-euler; caption:"Euler's theorem" }
XXX
~

# Basics of typesetting code

Below is a Javascript program snippe
``` javascript
function hello() {
  return "hello world!"
}
```

Here is the Jave code we mentioned in the first lecture:
``` javascript
int total = 0;
  for (int i = 1; i <= 10; i++)
    total = total + i;
```
And typing up Haskell is as easy:
``` haskell
sum [1...10]
```

~ Note
The syntax highlighting works in the PDF output too.
~

# Practice Save and Load

# More Reading

## First feature I liked was headings and rules; for instance,

### The Differnet Levels
#### Of Headings  You Can Write
##### By Just Adding More Pound Signs
###### Before The Sentence...Up To Six Pound Signs

## The second feature I liked was Block Quotes

By just adding a right arrow (>) before each line you can make a block quote.
> What we do for ourselves dies with us.
> What we do for others and the world,
> remains and is immortal.\
> &emsp;&emsp; --- Albert Pines

# Hands-On

``` {padding-left:1ex; padding-right:1ex; padding-top:.75ex; padding-bottom:.25ex; background-color:black; color:white; font-size:14pt}
$ ghci
GHCi, version 7.10.3: http://www.haskell.org/ghc/  :? for help
1.)Prelude λ: head [1,2,3,4,5]
```